<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>定位和居中问题</title>
	<style>
	.rectangle{
		background: #ccc;
		width: 400px;
		height: 200px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -200px;
		margin-top: -100px;
		overflow: hidden;
	}
	.circle1{
		width: 100px;
		height: 100px;
		background: #fc0;
		border-radius: 50%;
		position: relative;
		top:-50px;
		left: -50px;
	}
	.circle2{
		width: 100px;
		height: 100px;
		background: #fc0;
		border-radius: 50%;
		position: relative;          
		bottom:-50px;
		left:350px;
	}

	<!--另一种实现方式
	.circle2{
			width: 100px;
			height: 100px;
			background: #fc0;
			border-radius: 50%;
			position: absolute;          
			bottom:-50px;
			right:-50px;
	-->
	</style>
</head>
<body>
	<div class="rectangle">
		<div class="circle1"></div>
		<div class="circle2"></div>
	</div>
</body>
</html>